body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

#calculator{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    width: 90%; /* Adjusted width for mobile screens */
    max-width: 500px;
    overflow: hidden;
}

#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
}

#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: hsl(0, 0%, 40%);
}

button:active{
    background-color: hsl(0, 0%, 50%);
}

.operator-Btn{
    background-color: hsl(35, 100%, 55%);
}

.operator-Btn:hover{
    background-color: hsl(35, 100%, 65%);
}

.operator-Btn:active{
    background-color: hsl(35, 100%, 75%);
}

#date{
    color: white;
    padding: 10px;
}

.name{
    display: inline;
    align-items: center;
    color: white;
    padding: 10px;
    font-size: large;
}

.boys{
    width: 150px;
    height: 150px;
    padding: 10px;
    border-radius: 20px;
    vertical-align: middle;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    #calculator {
        width: 90%; /* Adjust as needed for smaller screens */
        max-width: none; /* Remove max-width to allow full width on smaller screens */
    }
}
